<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <!-- System CAs -->
            <certificates src="system" />
            <!-- User-added CAs (helps some extensions' pinned setups) -->
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>